<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Scoping</title>
  </head>
  <body>
    <h2>Playing with <span class='h1'>FLEXZIBLE! </span> options</h2>
    <div class="controls">
      <label for="spacing">spacing</label>
      <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

      <label for="blur">blur</label>
      <input type="range" name="blur" min="0" max="10" value="3" data-sizing="px">

      <label for="basecolor">color</label>
      <input type="color" name="basecolor" value="#009900">
    </div>

    <img src="https://picsum.photos/id/237/800/500" alt="Doggo">

    <style media="screen">

      :root:{
        --basecolor: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }

      img {
        padding: var(--spacing);
        background: var(--basecolor);
        filter: blur(var(--blur));
      }

      body{
        text-align: center;
        background: #193459;
        color: white;
        font-family: 'helvetica';
        font-size: 30px;
        font-weight: 50;
      }
      .controls{
        margin-bottom: 50px;
      }
      .h1{
        color: var(--basecolor);
      }
      input{
        width:100px
      }

    </style>

    <script type="text/javascript">
      const inputs = document.querySelectorAll('.controls input');

      function handleUpdate(){
        const suffix = this.dataset.sizing || '';
         // console.log(suffix);
         // console.log(this.value+suffix);
        document.documentElement.style.setProperty(`--${this.name}`,this.value+suffix);
      }
      inputs.forEach(input => input.addEventListener('mousemove',handleUpdate))
      inputs.forEach(input => input.addEventListener('change',handleUpdate))
    </script>
  </body>
</html>
